# cloud

./: .gitignore  README.md  pom.xml
adminServer/: pom.xml
adminServer/src/main/java/com/zhupeng/: AdminServerApplication.java
adminServer/src/main/java/com/zhupeng/config/: SecuritySecureConfig.java  WebSecurityConfig.java
adminServer/src/main/resources/: application.yml
es/: pom.xml
es/src/main/java/com/zhupeng/: EsApplication.java
es/src/main/java/com/zhupeng/controller/: GoodsController.java
es/src/main/java/com/zhupeng/entity/: Goods.java
es/src/main/java/com/zhupeng/service/: GoodsRepository.java
es/src/main/resources/: application.yml
es/src/test/java/: EsDemoApplicationTests.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/zhupeng/: MybatisplusApplication.java
mybatisplus/src/main/java/com/zhupeng/controller/: PermissionController.java  RoleController.java  TestController.java  UserRoleController.java
mybatisplus/src/main/java/com/zhupeng/dao/: TestMapper.java
mybatisplus/src/main/java/com/zhupeng/dao/mapper/: UserMapper.xml
mybatisplus/src/main/java/com/zhupeng/entity/: Permission.java  Role.java  User.java  UserRole.java
mybatisplus/src/main/java/com/zhupeng/generate/: mybatisplusGene.java
mybatisplus/src/main/java/com/zhupeng/mapper/: PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
mybatisplus/src/main/java/com/zhupeng/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
mybatisplus/src/main/java/com/zhupeng/service/: PermissionService.java  RoleService.java  TestService.java  UserRoleService.java
mybatisplus/src/main/java/com/zhupeng/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java
mybatisplus/src/main/resources/: application.yml
rabbitMq2/: pom.xml
rabbitMq2/src/main/java/com/zhupeng/: RabbitMQ2Application.java
rabbitMq2/src/main/java/com/zhupeng/config/: RabbitConfig.java
rabbitMq2/src/main/java/com/zhupeng/constant/: RabbitMqContant.java  RedisContant.java  SystemContant.java
rabbitMq2/src/main/java/com/zhupeng/controller/: UserController.java
rabbitMq2/src/main/java/com/zhupeng/entity/: User.java
rabbitMq2/src/main/java/com/zhupeng/receiver/: UserRabbitReceiver.java
rabbitMq2/src/main/java/com/zhupeng/sender/: UserSender.java
rabbitMq2/src/main/java/com/zhupeng/utils/: RedisUtil.java
rabbitMq2/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zhupeng/: RabbitMQApplication.java
rabbitmq/src/main/java/com/zhupeng/config/: ApplicationMessageReceiver.java  ApplicationSender.java  RabbitMqConfig.java  RabbitMqRecevierConfig.java
rabbitmq/src/main/java/com/zhupeng/contant/: RabbitMqContant.java
rabbitmq/src/main/java/com/zhupeng/controller/: RabbitMqSendCallbackTest.java  RabbitMqSendController.java
rabbitmq/src/main/java/com/zhupeng/entity/: Address.java  ApplicationMessage.java  User.java
rabbitmq/src/main/java/com/zhupeng/receiver/: TestAckRabbitMqRecevier.java  UserRabbitMqRecevier.java
rabbitmq/src/main/java/com/zhupeng/utils/: ApplicationProvider.java
rabbitmq/src/main/resources/: application.yml
springboot-zipkin/: pom.xml
springboot-zipkin/service1/: pom.xml
springboot-zipkin/service1/src/main/java/com/zhupeng/: Service1Application.java
springboot-zipkin/service1/src/main/java/com/zhupeng/config/: ZipkinConfig.java
springboot-zipkin/service1/src/main/java/com/zhupeng/controller/: UserController.java
springboot-zipkin/service1/src/main/java/com/zhupeng/utils/: HttpClientUtils.java
springboot-zipkin/service1/src/main/resources/: application.yml
springboot-zipkin/service2/: pom.xml
springboot-zipkin/service2/src/main/java/com/zhupeng/: Service2Application.java
springboot-zipkin/service2/src/main/java/com/zhupeng/config/: ZipkinConfig.java
springboot-zipkin/service2/src/main/java/com/zhupeng/controller/: UserController.java
springboot-zipkin/service2/src/main/java/com/zhupeng/utils/: HttpClientUtils.java
springboot-zipkin/service2/src/main/resources/: application.yml
springboot-zipkin/service3/: pom.xml
springboot-zipkin/service3/src/main/java/com/zhupeng/: Service3Application.java
springboot-zipkin/service3/src/main/java/com/zhupeng/config/: ZipkinConfig.java
springboot-zipkin/service3/src/main/java/com/zhupeng/controller/: UserController.java
springboot-zipkin/service3/src/main/resources/: application.yml
springboot-zipkin/service4/: pom.xml
springboot-zipkin/service4/src/main/java/com/zhupeng/: Service4Application.java
springboot-zipkin/service4/src/main/java/com/zhupeng/config/: ZipkinConfig.java
springboot-zipkin/service4/src/main/java/com/zhupeng/controller/: UserController.java
springboot-zipkin/service4/src/main/resources/: application.yml
